<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
<Domain>
<Information Name="OGS_VERSION" Value="6.4.0-962-g61aa73703.dirty"/>
<Grid CollectionType="Temporal" GridType="Collection" Name="Collection">
<Grid Name="Grid">
	<Time Value="0"/>
	<Geometry Origin="" Type="XYZ">
		<DataItem DataType="Float" Dimensions="979 3" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/geometry|0 0 0:1 1 1:1 979 3:11 979 3</DataItem>
	</Geometry>
	<Topology Dimensions="4530" Type="Mixed">
		<DataItem DataType="Int" Dimensions="4530" Format="HDF" Precision="4">pointheatsource_linear-mesh.h5:data/topology|0 0:1 1:1 4530:11 4530</DataItem>
	</Topology>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="HydraulicFlow" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/HydraulicFlow|0 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="IntegrationPoint" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="IntegrationPointMetaData" Type="None">
		<DataItem DataType="Int" Dimensions="97" Format="HDF" Precision="1">pointheatsource_linear-mesh.h5:data/IntegrationPointMetaData|0 0:1 1:1 97:11 97</DataItem>
	</Attribute>
	<Attribute Center="Cell" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="MaterialIDs" Type="None">
		<DataItem DataType="Int" Dimensions="906" Format="HDF" Precision="4">pointheatsource_linear-mesh.h5:data/MaterialIDs|0 0:1 1:1 906:11 906</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="NodalForces" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/NodalForces|0 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure_interpolated" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure_interpolated|0 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="IntegrationPoint" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma_ip" Type="None">
		<DataItem DataType="Float" Dimensions="14496 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma_ip|0 0 0:1 1 1:1 14496 4:11 14496 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_interpolated" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature_interpolated|0 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|0 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|0 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|0 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|0 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|0 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="5000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|1 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|1 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|1 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|1 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|1 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="10000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|2 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|2 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|2 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|2 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|2 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="15000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|3 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|3 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|3 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|3 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|3 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="20000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|4 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|4 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|4 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|4 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|4 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="25000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|5 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|5 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|5 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|5 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|5 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="30000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|6 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|6 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|6 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|6 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|6 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="35000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|7 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|7 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|7 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|7 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|7 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="40000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|8 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|8 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|8 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|8 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|8 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="45000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|9 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|9 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|9 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|9 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|9 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid">
	<Time Value="50000"/>
	<xi:include xpointer="element(/1/1/2/1/2)"/>
	<xi:include xpointer="element(/1/1/2/1/3)"/>
	<xi:include xpointer="element(/1/1/2/1/4)"/>
	<xi:include xpointer="element(/1/1/2/1/5)"/>
	<xi:include xpointer="element(/1/1/2/1/6)"/>
	<xi:include xpointer="element(/1/1/2/1/7)"/>
	<xi:include xpointer="element(/1/1/2/1/11)"/>
	<xi:include xpointer="element(/1/1/2/1/13)"/>
	<xi:include xpointer="element(/1/1/2/1/15)"/>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="displacement" Type="None">
		<DataItem DataType="Float" Dimensions="979 2" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/displacement|10 0 0:1 1 1:1 979 2:11 979 2</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="epsilon" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/epsilon|10 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="pressure" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/pressure|10 0:1 1:1 979:11 979</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="sigma" Type="None">
		<DataItem DataType="Float" Dimensions="979 4" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/sigma|10 0 0:1 1 1:1 979 4:11 979 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature" Type="None">
		<DataItem DataType="Float" Dimensions="979" Format="HDF" Precision="8">pointheatsource_linear-mesh.h5:data/temperature|10 0:1 1:1 979:11 979</DataItem>
	</Attribute>
</Grid>
</Grid>
</Domain>
</Xdmf>